# Interview

./: pom.xml
src/main/java/com/interview/: InterviewApplication.java
src/main/java/com/lobox/interview/: Application.java
src/main/java/com/lobox/interview/controller/: LogController.java  MovieController.java
src/main/java/com/lobox/interview/dto/: MovieDTO.java  YearMaxRateDTO.java
src/main/java/com/lobox/interview/exception/: GlobalExceptionHandler.java
src/main/java/com/lobox/interview/model/: Actor.java  Movie.java
src/main/java/com/lobox/interview/repository/: ActorRepository.java  MovieRepository.java
src/main/java/com/lobox/interview/service/: MovieService.java
src/main/java/com/lobox/interview/service/impl/: MovieServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/interview/: ImdbinterviewApplicationTests.java
src/test/java/com/lobox/interview/: ApplicationTests.java
src/test/java/com/lobox/interview/controller/: MovieControllerTest.java
src/test/java/com/lobox/interview/service/: MovieServiceTest.java
